<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layout Study</title>
  <style>
    div {
      border: 1px solid black;
      margin: 5px;
      padding: 5px;
    }
    #main {
      width: 500px;
      margin: 0 auto;
    }
    #main2 {
      max-width: 5300px;
      margin: 0 auto;
    }
    .simple {
      max-width: 500px;
      margin: 20px auto;
    }
    .fancy {
      max-width: 500px;
      margin: 20px auto;
      padding: 50px;
      border-width: 10px;
    }
    .simple2 {
      max-width: 500px;
      margin: 20px auto;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .fancy2 {
      max-width: 500px;
      margin: 20px auto;
      padding: 50px;
      border: solid blue 10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .relative {
      position: relative;
      top: -20px;
      left: 20px;
      background-color: grey;
      max-width: 500px;
      /* height: 500px; */
    }
    .fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 200px;
      background-color: #aaa;
    }
    .absolute {
      position: absolute;
      top: 0px;
      left: 0;
      width: 200px;
    }
    .container {
      position: relative;
    }
    nav {
      position: absolute;
      left: 0px;
      width: 100px;
    }
    section {
      margin-left: 100px;
    }
    footer {
      position: fixed;
      bottom: 0;
      left:0;
      height: 70px;
      background-color: #bbb;
      width: 100%;
    }
    body {
      margin-bottom: 120px;
    }
  </style>
</head>
<body>
  <h2>Block</h2><span>header 시리즈도 block Level</span>
  <div>
    div는 표준 블록 레벨 엘리먼트입니다. 블록 레벨 엘리먼트는 새 줄에서 시작해 좌우로 최대한 늘어납니다. 자주 볼 수 있는 다른 불록 레벨 엘리먼트로 p와 form이 있으며 HTML5에 새로 추가된 엘리먼트로는 header, footer, section 등이 있습니다.
  </div>
  <div>
    div가 하나가 추가되면 이것은 위에 설명한대로 새로운 줄에 추가 되어 등록되어진다. 이것이 블록의 개념이니 오늘부터 확실하게 인지하자.
  </div>
  <h2>Inline</h2>
  <span>span은 표준 인라인 엘리먼트이다. 인라인 엘리먼트는 단락안에서 <code><span></span></code><span>이처럼<span> 해당 단락의 흐름을 방해받지 않은체로 텍스트를 감쌀수 있다. a태그도 그러하다.</span>
  <h2>none</h2>
  <div>non은 엘리먼트를 실제적으로 감추는데 사용된다. DomTree에는 존재하지만, 랜더트리에서는 빠지기에 화면에보이지 않게된다. visibilty와의 차이는 visibility는 랜더트리에 속한채로 보여지지 않는 것이기때문에 공간을 차지한다는게 큰 차이이다.</div>
  <h2>다른 display 값</h2>
  <div>
    list-item과 table과 같은 다른 좀 더 특이한 display값도 있다. 
  </div>
  <h2>margin: auto;</h2>
  <div id="main">
    블록 레벨 엘리먼트의 width를 설정하면 좌우로 가장자리로 늘어나지 않게 할 수 있다. 그런다음 좌우 마진을 auto로 준다면 나머지 공간에 균등하게 공간이 나눠질것,. 브라우저 창이 엘리먼트 너비보다 좁을 떄 유일하게 문제가 살방하는데, 브라우저에서는 페이지에 가로 스크롤바를 만들어 이문제를 해결한다.
  </div>
  <div>
    다음은 다시 블록으로
  </div>
  <h2>max-width</h2>
  <div id="main2">
    브라우저 창이 설정한 width 값보다 작을 경우를 대비하여 width 대신 max-width를 사용하면 브라우저가 작은 창을 처리하는 방식을 개선할 수 있다. 이것은 사이트를 모바일 환경에서도 사용할수 있게 만드는데도 유용하다. 한번 적용해보자.
  </div>
  <h2>박스 모델</h2>
  <div class="simple">
    같은 width 값이지만 나는 작고
  </div>
  <div class="fancy">
    같은 width 값이지만 나는 큽니다. margin padding 값이 다 다르기 떄문ㅇ.
  </div>
  <h2>box-sizing</h2>
  <div class="simple2">
    새로운 박스 아까랑 같은 설정이에요
  </div>
  <div class="fancy2">
    이것도 그러해요 지금 사이즈는??
    margin 값 빼고, border padding이 합쳐진게 width 값으로 설정된다.
  </div>
  <h2>Position</h2>
  <h3>static</h3>
  <div class="static">
    static은 기본값이다. position: static; 이 설정된 엘리먼트는 그다지 특별한 방식으로 위치가 지정된것이 아니다. 정적 엘리먼트는 위치가 지정된 것이 아니라 표현하며, static이 아닌 다른 값으로 지정된 엘리먼트에 대해 위치가 지정되었다고 표현한다.
  </div>
  <h3>relative</h3>
  <div class="relative">
    이것은 상대 위치가 지정된 엘리먼트에 top, left 값을 지정한것이다. 그럼 기본위치에 맞춰 위치가 조정되서 들어간다.
  </div>
  <h3>fixed</h3>
  <div class="fixed">
    fixed 엘리먼트는 뷰포트에 상대적으로 위치가 지정되는데, 이는 페이지가 스크럴 되더라도 늘 같은 곳에 위치한다는 뜻이다. relative와 마찬가지로 top이나 right, bottom, left 프로퍼티가 사용된다. 
  </div>
  <div class="relative">
    이것은 조상 엘리먼트 static이 아닌 relative로 지정되어있다.
    <div class="absolute">
      absolute 는 다루기가 까다로운 위치 지정 값이다. absolute는 뷰포트에 상대적으로 위치가 지정되는게 아니라 가장 가까운곳에 위치한 조상 엘리먼트에 상대적으로 위치가 지정된다는 점을 제외하면 fixed랑 비슷하다. 절대 위치가 지정된 엘리먼트가 기준으로 삼는 조상엘리먼트가 없으면 문서 본문(document body)를 기준으로 삼고, 페이지 스크롤에 따라 움직인다. "위치가 지정된" 엘리먼트는 position이 static이 아닌 엘리먼트를 가리킨다는 사실이 제일 중요하고 반드시 기억해야한다.
    </div>
  </div>
  <div class="container">
    <nav>
      네비1
    </nav>
    <section>
      section1
    </section>
    <section>
      section2
    </section>
    <section>
      section3
    </section>
  </div>
  <footer>
    난 푸터인데 어디있니?
  </footer>
</body>
</html>