<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    html {
      font-size: 14px;
    }
    body {
      font-size: 14px;
      text-align: center;
    }
    
    div {
      font-weight: bold;
      margin-bottom: 10px;
      
    }
    .px {
      font-size: 14px;
      padding: 2em; /* 14px * 28px */
      background-color: rgba(255, 0, 0, 0.2);
    }
    
    .percent {
      font-size: 120%; 
      padding: 2em; /* 14px * 28px */
      background-color: rgba(255, 0, 0, 0.3);
    }
    .em {
      font-size: 2em;
      padding: 2em; /* 14px * 28px */
      background-color: rgba(255, 0, 0, 0.4);
    }
    .rem {
      font-size: 2rem;
      padding: 2rem;
      background-color: rgba(255, 0, 0, 0.5);
    }
    
    .w {
      width: 100px;
      height: 100px;
      padding: 5px;
      margin: 0 auto;
      border: 2px solid black; 
    }
  </style>
</head>
<body>
{% include header.html %}
  <div class="px">font size: 14px</div>
  <div class="percent">
    font size 14px * 120% <-></->> 16.8px
  </div>
  <div class="em">
    font size 2em = 14px * 2 -> 24px;
  </div>
  <div class="rem">
    font size 2rem
  </div>
    <div class="w">TESTtestetes</div>
</body>
</html>